{
  "lastChangelogVersion": "0.82.1",
  "defaultProvider": "deepseek",
  "defaultModel": "deepseek-v4-flash",
  "defaultThinkingLevel": "high",
  "hideThinkingBlock": false,
  "theme": "dark",
  "showHardwareCursor": false,
  "shellPath": "D:/dev-env/lib/Git/bin/bash.exe",
  "packages": [
    "npm:pi-cache-optimizer",
    "npm:pi-loadout",
    "npm:pi-mcp-adapter",
    "npm:pi-multimodal-proxy",
    "npm:pi-simplify",
    "npm:pi-web-access",
    "npm:@juicesharp/rpiv-todo",
    "npm:@narumitw/pi-btw",
    "npm:@narumitw/pi-goal",
    "npm:@narumitw/pi-plan-mode",
    "npm:@narumitw/pi-statusline",
    "npm:@narumitw/pi-subagents"
  ]
}